真的是值了！质量再好不过了！穿着好舒服的！朋友们别犹豫了！而且大小正合我好喜欢呢！||||2015-09-06 12:42:53
衣服还不错，只不过有些气味，估计需要洗一下才能穿||||2015-10-15 18:49:20
没有试，不过没有色差||||2015-09-27 15:02:25
我最担心的是这个图案洗两次就掉了，希望不会发生||||2015-09-21 12:57:40
马马虎虎马马虎虎||||2015-10-19 08:44:00
不错，没让我失望，以后会常光顾，我很喜欢他家风格，时尚大方，物超所值，赞赞赞哒||||2015-09-28 13:32:19
马马虎虎马马虎虎||||2015-10-19 08:44:00
物流特快，衣服不是很好，大了点，感觉像地摊货，质量一般般||||2015-10-19 15:08:52
不知道真假，质量还可以不过较贵，都说不值||||2015-09-14 20:41:54
不好意思 评价晚了。衣服很不错 在他家买没问题。全五星||||2015-09-21 12:21:24
没有试，不过没有色差||||2015-09-27 15:02:25
衣服挺好看的，就面料不是特别好，不过这个价格不错了||||2015-09-23 20:10:24
衣服挺好看的，就面料不是特别好，不过这个价格不错了||||2015-09-23 20:10:24
款式还可以，但不像正品，缩水厉害||||2015-10-15 09:57:05
没有试，不过没有色差||||2015-09-27 15:02:25
有点瘦，尤其是对我这种骨架大的人，建议买大一号，衣服还是挺好看的。买小了想换一下客服没有一句废话马上就提供了服务，特别满意||||2015-09-12 08:40:36
马马虎虎马马虎虎||||2015-10-19 08:44:00
物流速度很快，衣服也很合身。穿着也很舒服，不过有点味道，还没洗，洗了再穿！||||2015-09-17 19:05:33
还可以，不是今年专柜款||||2015-10-29 16:29:15
