很喜欢，品牌服饰值得信赖。||||2015-10-02 01:42:24||||
宝贝收到了，质量不错，款式很漂亮，满意||||2015-08-28 23:40:26||||
衣型很好，面料也很好，做工精致，满意||||2015-08-29 19:11:35||||
宝贝质量很好，款式也很喜欢，大小很合身穿着很舒服。码子也很正。和卖家描述的一样，卖家服务也很好。。||||2015-09-19 00:12:34||||
不错||||2015-09-10 13:06:13||||
很喜欢||||2015-09-03 21:30:46||||
衣服收到了 穿上很合身 质量不错 很满意哦||||2015-10-10 15:02:52||||
宝贝真的是不错的啊，质量很好的，比店家说的还要好得多，买了真的很划算，我还给朋友介绍来买了。||||2015-08-24 16:23:17||||
还不错哈，个人挺喜欢的，下次再来哦||||2015-09-08 21:56:03||||
很满意，||||2015-10-20 19:05:41||||
衣服款式很好，面料很舒服，很合身，不错||||2015-10-03 21:54:52||||
挺好的，挺喜欢||||2015-10-30 13:31:02||||
质量不错 挺满意的~||||2015-10-15 14:42:41||||
很好看,物流也很快.,果断好评||||2015-09-25 11:33:20||||
不错，质量蛮好的，好评||||2015-10-10 19:51:28||||
质量真的不错，跟专卖店一样！以后就这家了！老公很喜欢！||||2015-10-21 19:03:47||||
宝贝收到了，质量很好，性价比高，与卖家沟通的过程中，卖家服务态度好，发货快，\\n物流也给力，很满意的一次网购。||||2015-09-13 15:01:17||||
衣服很满意，穿起来舒服，很合适||||2015-07-30 21:03:52||||
不错，蛮合身的||||2015-10-11 10:02:19||||
不错，舒适，发货快，服务好，满意||||2015-09-27 18:40:58||||
做工不错，面料也很好，穿上很舒服~~||||2015-10-11 12:57:55||||
尺码标准，发货很快，款式不错 质量好||||2015-09-27 22:23:04||||
已经收到了 衣服很不错 快递速度很快哦 整体满意||||2015-10-27 15:27:34||||
很好很喜欢好舒服||||2015-09-23 18:18:44||||
面料柔软，舒适，号码标准，穿着合适。很满意！||||2015-10-13 12:58:15||||
很满意。||||2015-10-03 20:48:14||||
儿子穿挺帅的哦，质量不错，下水不怎么掉色||||2015-10-07 17:25:36||||
质量很好，穿起来很舒服，谢谢||||2015-09-23 19:52:02||||
宝贝收到了很喜欢，质量很好穿着合身，跟描述的一样满意的一次购物。||||2015-09-21 14:16:07||||
好评||||2015-09-11 19:42:15||||
做工质量挺好的 满意||||2015-09-06 16:06:00||||
衣服质量非常好，穿着很舒服，很好看，很喜欢||||2015-09-15 12:14:36||||
必须赞顺丰快递真的快宝贝看起来不错等穿过还有评价先好评||||2015-10-23 15:16:45||||
舒适，色正||||2015-10-26 10:41:01||||
t恤质量很好，穿上很好看，卖家发货快，好评！||||2015-10-06 14:29:13||||
不错，喜欢||||2015-10-16 08:09:56||||
儿子说不错||||2015-10-28 21:53:17||||
面料舒服，大小合身，很喜欢这款宝贝。||||2015-10-22 20:17:56||||
衣服还不错，有点小贵哈。||||2015-10-20 10:27:37||||
颜色很正，穿上合身，舒服， 物有所值||||2015-10-14 20:52:32||||
衣服质量不错款式也很好看，穿上很好看很喜欢||||2015-10-16 17:57:29||||
t恤收到了，跟图片上的一样，是我喜欢的款，质量不错穿着舒服，喜欢。||||2015-09-13 19:11:01||||
正品，穿上很合适，样式喜欢 满意||||2015-09-10 11:23:50||||
还好。挺满意的。衣服厚薄很满意||||2015-10-08 10:47:49||||
质量很不错 快递也非常给力 五星||||2015-10-18 15:45:59||||
衣服收到，弟很喜欢，很有档次。||||2015-10-07 22:04:39||||
是纯棉的：穿上很舒服：码数很正||||2015-10-01 20:37:16||||
收到货物，打开一试。t恤质量挺好的，穿着很舒服。快递也很给力！||||2015-08-26 14:51:05||||
挺好的 面料舒服||||2015-10-17 23:09:51||||
衣服很好很喜欢，物流也快。。下次有需要还会来买的。。||||2015-10-03 19:51:49||||
非常好，非常好，非常好，重要的事情要说三遍。||||2015-10-23 21:11:10||||
t恤质量不错，面料手感很好 尺码合适 穿上舒服漂亮，很喜欢。||||2015-09-19 12:10:33||||
款式不错，质量很好穿起很合适，面料很舒服，喜欢||||2015-09-07 17:13:31||||
客服推荐的号码很合适，质量不错||||2015-09-25 22:05:16||||
衣服质量不错，穿着很合适，满意。||||2015-10-05 21:25:40||||
挺好的，不错||||2015-09-17 11:57:22||||
质量很好，做工精细，无色差，尺码标准，穿上大小合适。发货也快捷。||||2015-08-22 16:45:27||||
很好，穿起来很舒服，很愉快的一次购物！||||2015-09-28 11:34:30||||
感觉不错的，好评||||2015-09-29 15:53:16||||
面料很好 穿着舒适 发货速度很快||||2015-09-27 23:31:07||||
很好、很舒服||||2015-09-30 17:14:54||||
质量不错，穿着舒适，老公很喜欢||||2015-10-11 00:27:28||||
发货速度快 款式大方||||2015-08-30 09:14:48||||
不错老公喜欢||||2015-09-21 23:17:28||||
很好哦，物流给力，质量也很好，很满意的，摸着也舒服哦，涨薪老公一定也会喜欢的，人家自己看的呢?||||2015-09-03 17:10:39||||
太冷了，刚好收到宝贝！穿起来很合身，面料摸起来也比较舒服，尺码还是比较标准的，好评||||2015-09-14 21:31:34||||
质量不错，款式漂亮，包装很好，性价比高，实物和宝贝描述的一样,这次购物很满意，下次继续光顾||||2015-09-08 18:27:29||||
还不错，赞一个！！||||2015-10-31 17:11:34||||
质量不错是正品 物流很给力 做工很细致。性价比高，值得推荐。||||2015-10-19 14:58:54||||
物流快，东西好，下次还来。很满意||||2015-10-13 11:49:57||||
老公很喜欢||||2015-09-28 21:11:28||||
质量很不错~合身||||2015-10-21 17:57:34||||
面料好，穿着舒服，不起球，满意。||||2015-10-12 09:14:01||||
面料很好，穿着很舒服，做工精细！卖家人很好，发货很快！||||2015-10-05 10:51:42||||
不错的东西 很不错 下次 还来买 店家 服务很好||||2015-09-15 14:48:13||||
不错不错||||2015-09-16 08:46:44||||
质量非常好，与卖家描述的完全一致，非常满意||||2015-08-27 23:30:35||||
质量不错哦 款式喜欢 做工精细 客服态度好 满意||||2015-09-09 11:13:30||||
买给老公的，很喜欢，穿着很舒服，款式也很大气，买的很超值，好评。||||2015-09-27 20:16:14||||
挺好的不错||||2015-10-28 15:33:43||||
做工很好，图案很清晰！很喜欢了！卖家包装很好，发货很快||||2015-09-30 15:56:12||||
不错，厚度刚好。||||2015-10-11 15:14:16||||
宝贝收到！很合身下次还会来买！||||2015-10-04 16:48:14||||
质量不错，穿起来很舒适，卖家服务态度不错，物流很给力||||2015-10-08 17:42:24||||
给老爸买的 很合身 不错||||2015-09-26 23:43:32||||
面料好，做工很精细，款式好看，穿上效果不错 .||||2015-10-01 15:35:14||||
穿起来很舒服||||2015-10-03 02:54:50||||
物流很快   宝贝不错！||||2015-09-23 19:21:40||||
东东不错，满意！||||2015-10-21 17:27:36||||
衣服做工不错，很满意||||2015-10-07 12:14:30||||
衣服很帅，是正品，物流很给力！||||2015-10-11 19:17:41||||
还不错！||||2015-10-14 00:36:15||||
款式漂亮，做工精细，面料不错，物流给力，好评五分。||||2015-09-15 08:38:50||||
很不错||||2015-09-11 17:23:45||||
不错哦||||2015-09-12 12:32:32||||
质量满意，料子是正品，穿着很舒服，发货速度快，好评。||||2015-09-08 22:50:35||||
不错，挺好的||||2015-10-20 11:14:37||||
宝贝款式新，做工好，时尚新潮，很满意。||||2015-09-05 18:29:53||||
是正品 质量不错 做工很精致||||2015-08-18 11:12:37||||
有点瘦，尤其是对我这种骨架大的人，建议买大一号，衣服还是挺好看的。买小了想换一下客服没有一句废话马上就提供了服务，特别满意||||2015-09-12 08:40:36||||
宝贝收到了，给哥哥买的，大小合适质量好，大家都说帅气||||2015-09-29 17:46:48||||
宝贝质量很好，卖家很热情，发货速度快，给个好评。。。。。||||2015-10-06 15:29:07||||
很漂亮很潮物美价廉比在实体店还要便宜些 值了||||2015-09-27 19:07:57||||
宝贝收到了卖家很负责物流很给力质量很好很便宜穿着很舒服值得购买 赞||||2015-08-23 17:06:34||||
老公穿了很不错||||2015-10-15 10:26:35||||
真心不错的衣服，穿上舒适大方。不愧是品牌。||||2015-10-17 19:40:03||||
好评，衣服质量很好，棉的||||2015-09-17 15:19:54||||
很合身，满意。||||2015-09-14 21:43:50||||
质量不错||||2015-09-09 08:26:28||||
质量很好 很喜欢 物流给力 下次还来||||2015-09-25 08:45:35||||
还不错，跟符合描述||||2015-10-09 16:24:11||||
面料，做工都很不错，满意||||2015-09-05 14:23:30||||
很喜欢，上身好看，穿着合身！正品！||||2015-09-23 23:22:41||||
宝贝收到了，面料非常好，款式很新颖，我很满意。||||2015-10-11 09:10:20||||
体恤是正品，布料很舒服，很喜欢||||2015-09-24 10:48:15||||
很漂亮,穿着很舒服,而且质量非常好,卖家的服务态度又好,还很热情,很满意,好评||||2015-09-20 21:33:39||||
宝贝收到了还不错非常喜欢 下次还会再来哦||||2015-09-22 17:11:35||||
很好  是正品  穿起来很舒服||||2015-09-26 03:36:06||||
衣服质量不错，棉的，很满意||||2015-09-12 17:08:17||||
亲，宝贝收到了，我超喜欢，做工质地都挺好的，呵呵，服务态度也不错， 很有心的店家，以后常光顾||||2015-09-24 22:32:09||||
衣服穿着刚好合适 质量也很好 很满意 好评||||2015-10-08 20:39:02||||
不错的，很喜欢，颜色款式和质量都很满意好评！||||2015-10-21 13:39:12||||
正品，质量好，很合身，一个字，好好好，两个字，满意满意满意！||||2015-09-18 12:08:38||||
面料柔软，尺码标准，哥哥很喜欢，洗了不掉色||||2015-10-03 21:10:22||||
衣服不错，很合身，发的圆通物流这边出现状况，后来从新发的顺丰，很及时||||2015-10-19 11:46:10||||
宝贝质量很好。值得购买的宝贝。下次还会在来。老板生意兴隆。||||2015-10-12 11:42:43||||
衣服质量很好，尺码标准，面料不错，卖家发货速度快服务态度好，好评||||2015-08-25 20:58:17||||
料子不错的，穿着合身||||2015-10-10 17:26:20||||
衣服很舒服，尺码也标准，不掉色。||||2015-09-22 13:46:02||||
衣服挺好~舒适合身~||||2015-10-23 08:28:32||||
很好，老公很喜欢，还会再光顾的！||||2015-10-07 22:35:25||||
好，正品||||2015-09-23 16:13:41||||
衣服大小刚刚好，面料质量挺好的，做工也蛮细，不错了！||||2015-09-22 17:22:08||||
和照片上一样，质感也很好，穿着很舒适||||2015-10-08 15:15:15||||
收到了 很好，很喜欢，卖家服务好 好评||||2015-10-17 15:03:55||||
宝贝收到了，质量很不错，和卖家描述的一致，发货速度快，卖家服务热情，值得购买！||||2015-10-03 19:21:22||||
衣服不错，料子很好，很满意，老板人也不错哦，穿着很合身，很满意这次购物！~||||2015-09-18 17:47:10||||
款式漂亮，做工精细，喜欢||||2015-10-21 21:56:28||||
很好，厚实 先生喜欢||||2015-10-13 22:53:49||||
感觉质量不错，大小大小也合身。就是有点贵。总体好评！||||2015-09-21 22:34:16||||
性价比挺高的。不错||||2015-09-18 22:30:21||||
质量好，面料舒服，无色差，发货快，满意||||2015-08-21 10:48:04||||
衣服质量很好 大小合适穿着也很舒服||||2015-08-18 16:50:37||||
收到还是不错的，未穿，洗过再看看！||||2015-09-25 16:14:31||||
衣服很满意，质量也不错，好评||||2015-10-06 13:10:28||||
不错，老公很喜欢。||||2015-10-27 12:50:03||||
很好正品||||2015-10-12 16:47:49||||
宝贝质量很好，穿着挺舒服的，赞了||||2015-08-26 21:17:28||||
宝贝很好，推荐||||2015-10-16 16:13:06||||
宝贝收到了，质量很好，款式很时尚，没色差，很满意！||||2015-10-21 13:38:26||||
宝贝收到了，质量非常好，做工精细，时尚大方，超值。||||2015-09-30 18:46:48||||
料子很贴身，穿上很舒服，满意||||2015-09-28 21:58:14||||
产品不错 我喜欢||||2015-09-12 06:23:39||||
好评，还会再来||||2015-10-26 14:12:15||||
质量很不错,穿起来很舒适,手感也不错 很满意的一次||||2015-10-15 13:47:35||||
正品没的说，好的很||||2015-09-07 12:56:31||||
宝贝质量版型都不错，值得购买！||||2015-09-25 19:57:52||||
一如既往的好！||||2015-09-22 12:48:12||||
质量不错，做工精致，手感舒适，超喜欢。||||2015-08-21 20:50:39||||
宝贝不错 没有色差 很喜欢||||2015-09-12 00:37:07||||
质量挺 不错的 很喜欢||||2015-10-06 10:16:22||||
宝贝收到，很好！||||2015-10-06 17:03:14||||
挺好的，蛮舒服||||2015-10-03 15:00:16||||
太赞了！老公特别喜欢，质量特别好||||2015-10-15 00:24:26||||
不错，面料特别好，穿着很合身，很满意||||2015-10-02 17:54:17||||
不错！||||2015-10-06 15:17:10||||
衣服穿起来很时尚，百搭，做工蛮好的，质量不错。我很满意||||2015-09-16 17:08:13||||
不错，挺合身的||||2015-09-21 22:57:04||||
宝贝挺好的，满意。||||2015-10-02 09:55:22||||
宝贝很好 很满意 很喜欢 五分 卖家很好||||2015-09-30 21:29:46||||
喜欢这款式，青春富有年轻的色彩。||||2015-09-28 10:17:38||||
正品,质量挺好的,大小刚好,无色差,很满意||||2015-09-09 18:42:28||||
大小合身，面料是全棉的，穿在身上比较舒适，就是实物图案没有图片上的鲜艳好看，其他的还行||||2015-10-12 20:23:34||||
质量不错颜色也没有色差，料子也很好，大小也合适，老公很喜欢，打算十一出去玩穿着||||2015-09-22 11:49:07||||
衣服质量确实很好 很合身 穿着也很舒服 很满意 以后还会光临的||||2015-10-07 16:12:36||||
面料很不错，穿上合身也舒服||||2015-09-24 13:35:39||||
衣服收到了，款式和图片一样，很喜欢！料子不错，穿着很舒服。满意||||2015-10-06 19:15:18||||
宝贝收到了，面料柔软，大小合适，很满意||||2015-08-27 14:37:08||||
质量不错做工精细发货很快很满意||||2015-09-25 07:13:27||||
还不错，穿上很帅||||2015-10-25 19:09:48||||
衣服太棒了，很喜欢||||2015-10-02 21:12:05||||
不错，好东西不必多说，?||||2015-09-26 08:09:21||||
还不错！一如既往！一直喜欢||||2015-10-22 14:31:29||||
质量很好！身高1.71米重80公斤       穿175的刚刚好，如果喜欢穿宽松的可以买大一码的。希望对大家有帮助||||2015-10-17 14:32:46||||
上衣挺不错，做工细致，料子是纯棉的，很舒服，好评||||2015-09-29 12:33:11||||
我老公是175高，146斤，穿175的正好东东不错大家放心购买。||||2015-10-11 07:24:07||||
穿着很合身，款式也很好 很满意。||||2015-09-23 11:36:04||||
衣服穿上很舒服，做工精细，质量不错，很喜欢，店家服务好。||||2015-09-08 10:20:14||||
很好，很喜欢，值得购买||||2015-09-17 21:42:49||||
质量好做工精细，穿上舒适合身。||||2015-10-04 17:19:41||||
喜欢||||2015-09-09 10:04:05||||
很不错的一款宝贝，值得推荐，点个赞，给5分||||2015-09-05 15:24:18||||
直接挺好的，不错||||2015-10-08 10:31:11||||
衣服面料很好，码数也刚刚好，穿起来很舒适的||||2015-09-03 21:48:07||||
面料很舒服，透气性好，老公穿上很合身，款式也不错，老公很喜欢，款型也很时尚，做工精良，很满意||||2015-09-16 10:53:21||||
第一次买，还是给个好评吧||||2015-10-11 20:47:03||||
我试穿效果挺漂亮的，t恤衫款式新颖，高端大气，时尚优雅，穿很舒适，商家服务热情周到，物流快递给力，全给五颗星满分5分好评！||||2015-10-09 17:50:59||||
面料很软，很舒服，质量不错，很满意||||2015-10-08 11:12:24||||
衣服颜色显旧，勉强留下。发货快，物流也快！还是好评了！||||2015-10-11 22:47:45||||
料子不错，很好是正品的，下次再来啊，满意。||||2015-09-04 10:26:38||||
快递很速度，质量不错，做工很精细，非常喜欢！||||2015-08-10 14:23:05||||
很合身||||2015-10-08 10:47:31||||
料子舒服，纯棉的，蛮适合的。||||2015-10-21 19:59:10||||
太好看了，喜欢，衣服厚度适中||||2015-09-26 10:33:25||||
不错，没让我失望，以后会常光顾，我很喜欢他家风格，时尚大方，物超所值，赞赞赞哒||||2015-09-28 13:32:19||||
老公喜欢，应该是正品||||2015-10-31 11:49:54||||
质量很不错。穿着很舒服。我很喜欢||||2015-10-08 07:22:24||||
宝贝真的不错，包装也很好。推荐尺码正合适，还会再光顾！||||2015-10-17 11:00:30||||
宝贝收到了，质量不错，卖家服务质量，满分好评||||2015-08-20 14:10:34||||
质量很好 没有色差 尺码标准 和卖家描述的一样 很满意的一次购物 值得推荐给大家购买 5分好评||||2015-09-28 07:14:42||||
衣服挺好的，质量不错，穿着舒服||||2015-10-08 10:06:53||||
款式时尚穿上舒适合身质量做工都很好。||||2015-09-28 09:56:42||||
质量不错，穿上很合适，做工好，很满意||||2015-09-18 17:05:19||||
宝贝是正品，穿起来很舒服很好看，非常满意，赞||||2015-10-17 09:56:51||||
还不错||||2015-10-17 12:45:55||||
质量很好，穿着舒服。喜欢||||2015-10-07 14:58:32||||
物流很快，摸起来手感柔软，就是不知道会不会起毛蛋蛋，穿了再来评价！||||2015-09-22 11:30:41||||
不错，还行||||2015-09-26 00:48:37||||
印花不错，袖子有点小了，老公喜欢袖子往上卷，好评||||2015-09-17 12:36:03||||
衣服很不错，包装齐全，没有色差，质量很好，料子柔软舒适，正品！发货速度很快，很满意！||||2015-10-19 21:12:38||||
衣服很合身，穿着也很舒适，质量和做工都很好，发货速度也很快。满意||||2015-10-08 20:22:39||||
质量很不错，会再次购买的。||||2015-10-21 22:47:08||||
质量很不错，穿着很舒适，非常满意||||2015-09-29 10:57:06||||
质量不错，和卖家说的一样，尺码标准，穿着舒服，我很喜欢||||2015-10-01 19:52:44||||
宝贝已收到，发货速度给赞，试穿过后给评价，质量过关，穿着也很舒适，外形很好，物有所值啊，给个大赞，还会光顾||||2015-09-07 18:18:39||||
衣服质量不错，穿着很舒服，还很合身。||||2015-09-28 19:47:51||||
老公很喜欢  172.      68kg上身很合适，也很喜欢。||||2015-09-24 17:04:35||||
面料很好，弹性也不错，很合身||||2015-09-10 09:01:55||||
帮朋友买的||||2015-09-17 21:54:09||||
质量不错，上身效果挺好的，还很实惠，挺满意的，好评。||||2015-08-22 08:42:59||||
大小刚好，不错||||2015-09-29 18:11:40||||
质量很好。。穿的很舒服。。||||2015-09-16 12:32:59||||
正品||||2015-09-19 18:46:04||||
穿上舒服漂亮，很喜欢。||||2015-09-20 09:22:11||||
不错，但偏小||||2015-09-28 14:37:33||||
舒服是硬道理，质佳是好标准||||2015-09-28 07:08:40||||
是正品啊 不错 穿起来舒服 满意||||2015-10-17 17:37:15||||
衣服大小合身 质量做过也挺好的料子也不错 卖家也很热情 满意||||2015-09-28 00:01:40||||
我很少评论，但是这件衣服真的质量好，非常满意，下次还会光顾！||||2015-10-20 19:39:25||||
老公穿着很合身，不错||||2015-10-09 20:14:38||||
面料很好。好评了。||||2015-09-17 23:03:01||||
衣服好是好，就是修身款不适合胖子t_t||||2015-10-13 18:03:25||||
质量不错，穿着很舒服，很好看，我很满意！||||2015-09-19 21:09:37||||
很好，很满意 ，到货有点慢||||2015-09-19 20:46:55||||
衣服已收到 质量很好 做工精致 穿着舒服 我喜欢||||2015-09-15 23:48:22||||
宝贝质量非常好，很喜欢||||2015-09-10 18:57:43||||
衣服质量挺好的，穿着舒服，很合身，非常满意||||2015-10-01 09:57:06||||
很满意||||2015-10-20 15:46:39||||
面料不错，是新款，穿着很合适，价格便宜，客服很热情，洗过了没有缩水掉色，发货很快！||||2015-09-21 11:11:21||||
一如既往的喜欢||||2015-09-03 12:22:23||||
衣服不错，很满意！||||2015-09-05 12:23:57||||
非常不错，包装也很有档次||||2015-09-20 16:50:52||||
看着还行，客服推荐的大小刚合适，希望洗一下不会缩水掉色什么的。||||2015-09-19 12:21:20||||
不错 很合身！||||2015-10-13 21:05:48||||
款式喜欢，穿着舒服时尚，满分实惠的网购||||2015-09-27 06:46:31||||
一如既往的好||||2015-10-09 14:22:33||||
不错，满意，发货快及时||||2015-09-12 16:22:45||||
质量不错 纯棉的 洗了不掉色||||2015-10-12 13:22:22||||
质量不错 款式修身 穿着很舒服||||2015-10-04 20:25:22||||
t恤面料不错，版型好，穿着舒服透气，上身效果特好，颜色与图片一样，买的划算！||||2015-10-08 10:55:02||||
材质不错，做工很好，以后还来。||||2015-09-17 20:13:38||||
很好  很合身  非常满意||||2015-09-27 12:27:55||||
很好 质量不错||||2015-10-28 20:40:49||||
很满意，很不错||||2015-10-18 04:38:10||||
收到货了。很满意，还会再来的。||||2015-09-12 06:11:01||||
很不错哦||||2015-10-11 14:23:23||||
不错，老公很喜欢！||||2015-10-26 20:17:34||||
收到了，质量不错，发货很快，满意||||2015-10-16 22:34:20||||
宝贝不错，物流给力，成功的一次网购，满意||||2015-08-12 09:27:20||||
照片跟实物一样      材质也很好     不错||||2015-10-11 11:23:13||||
宝贝收到了，物流很快，很喜欢||||2015-10-22 08:43:14||||
质量不错，料子很舒服，穿着很合身，满意||||2015-09-24 10:06:23||||
质量很好才字也很好，物流很快服务态度好好评||||2015-10-05 10:19:43||||
质量挺好的 穿着很舒服||||2015-10-08 17:04:11||||
质量不错，满意||||2015-09-25 12:26:32||||
很合身，尺码标准，上身效果好，客户态度很好，耐心解释||||2015-09-21 16:35:53||||
衣服面料很好，大小正合适，很有型，满意||||2015-10-08 22:20:00||||
可以，是正品||||2015-09-18 14:39:35||||
一如既往的好||||2015-10-09 14:22:33||||
宝贝收到，很好！||||2015-10-06 17:03:14||||
快递很速度，质量不错，做工很精细，非常喜欢！||||2015-08-10 14:23:05||||
与店家描述一样质量做工精细，没有色差，尺码标准，不起球缩水，价格实惠。||||2015-08-29 12:46:42||||
还不错||||2015-10-17 12:45:55||||
还不错！一如既往！一直喜欢||||2015-10-22 14:31:29||||
图案很简单个性，料子很舒服纯棉的，和想的一样，很满意||||2015-10-16 20:06:34||||
质量不错，和卖家说的一样，尺码标准，穿着舒服，我很喜欢||||2015-10-01 19:52:44||||
物流很快  谢谢老板  大小正合适  好评||||2015-08-31 14:02:33||||
不错，但偏小||||2015-09-28 14:37:33||||
很好，很满意 ，到货有点慢||||2015-09-19 20:46:55||||
做工很好，面料舒服，是正品。||||2015-09-14 15:58:07||||
不错，还行||||2015-09-26 00:48:37||||
衣服质量不错，款式也好，做工也精细。很合身。收藏了店铺，会经常光顾||||2015-10-25 20:02:43||||
不错哦||||2015-09-12 12:32:32||||
不错，挺好的||||2015-10-20 11:14:37||||
质量和面料都很好穿着合身||||2015-10-12 06:05:04||||
很好、很舒服||||2015-09-30 17:14:54||||
还不错！||||2015-10-14 00:36:15||||
很喜欢，上身好看，穿着合身！正品！||||2015-09-23 23:22:41||||
质量满意，料子是正品，穿着很舒服，发货速度快，好评。||||2015-09-08 22:50:35||||
质量不错 挺满意的~||||2015-10-15 14:42:41||||
很好看,物流也很快.,果断好评||||2015-09-25 11:33:20||||
质量很好，做工精细，穿起来很合身||||2015-08-28 18:49:28||||
衣服很不错，包装齐全，没有色差，质量很好，料子柔软舒适，正品！发货速度很快，很满意！||||2015-10-19 21:12:38||||
我觉得还不错     就是小了点（我妈说的）||||2015-10-04 18:39:35||||
款式漂亮，做工精细，面料不错，物流给力，好评五分。||||2015-09-15 08:38:50||||
面料很软，很舒服，质量不错，很满意||||2015-10-08 11:12:24||||
不错，质量蛮好的，好评||||2015-10-10 19:51:28||||
质量很不错，尺码标准没有什么色差~很满意~||||2015-10-06 14:33:51||||
包装很好，质量不错，尺码很合身，好评||||2015-09-14 12:20:39||||
质量不错，好评！||||2015-09-06 13:25:38||||
衣服大小合适。不错，摸着也舒服，喜欢||||2015-10-06 16:24:20||||
穿上舒服漂亮，很喜欢。||||2015-09-20 09:22:11||||
给老公买的不错||||2015-09-10 12:47:35||||
衣服版型质量都不错，穿上效果也很好，很喜欢||||2015-09-14 16:15:33||||
质感\\n不错&hellip;喜欢，非常满意的一次购物&hellip;||||2015-09-29 19:53:13||||
东西不错，就是不能选小一号，至少看别人评论说要小一号，结果手都穿不进去。||||2015-10-31 18:00:38||||
挺好的，不错||||2015-09-17 11:57:22||||
t恤质量不错 没有色差 面料很舒服 好评||||2015-10-15 22:34:06||||
衣服质量很好，面料舒适，穿着合身，满意||||2015-09-22 10:46:39||||
宝贝真的不错，包装也很好。推荐尺码正合适，还会再光顾！||||2015-10-17 11:00:30||||
不错，老公很喜欢。||||2015-10-27 12:50:03||||
质量真的很好，老公很喜欢。||||2015-09-21 10:45:55||||
不错，面料特别好，穿着很合身，很满意||||2015-10-02 17:54:17||||
质量很好，手感柔软，穿着很合身，款式新颖，很喜欢，好评||||2015-09-19 12:31:06||||
已经收到了啊 质量真的不错的 很满意 快递也很给力 真的是物超所值 值得购买 赞一个||||2015-10-04 13:59:31||||
质量不错哦 款式喜欢 做工精细 客服态度好 满意||||2015-09-09 11:13:30||||
还不错，穿上很帅||||2015-10-25 19:09:48||||
挺好看的，做工也不错，会在继续光顾的，好评||||2015-10-15 09:06:30||||
款式新颖，价格也不贵，穿着很舒服，满意||||2015-09-15 21:27:02||||
宝贝不错 没有色差 很喜欢||||2015-09-12 00:37:07||||
面料，做工都很不错，满意||||2015-09-05 14:23:30||||
不错！||||2015-10-06 15:17:10||||
好评||||2015-09-11 19:42:15||||
太好看了，喜欢，衣服厚度适中||||2015-09-26 10:33:25||||
老公很喜欢  172.      68kg上身很合适，也很喜欢。||||2015-09-24 17:04:35||||
很不错||||2015-09-11 17:23:45||||
喜欢这款式，青春富有年轻的色彩。||||2015-09-28 10:17:38||||
物流很快，包装精美，衣服是修身的，这个穿上正好，要是再大一号就完美了，但是我又懒得换，妥妥的好评，五颗星！！！！！||||2015-10-14 18:49:50||||
很好，穿起来很舒服，很愉快的一次购物！||||2015-09-28 11:34:30||||
帮朋友买的||||2015-09-17 21:54:09||||
性价比挺高的。不错||||2015-09-18 22:30:21||||
质量不错很舒适衣服很合身做工很好款式好态度不错||||2015-10-04 08:44:58||||
衣服质量很好，面料手感都不错，款式新颖大方，穿起来舒服，衣服大小长度刚刚好，卖家的服务态度很好，发货也很快，很满意的一次购物||||2015-10-07 09:59:12||||
不错，满意，发货快及时||||2015-09-12 16:22:45||||
不错，蛮合身的||||2015-10-11 10:02:19||||
衣服质量很好，尺码标准，面料不错，卖家发货速度快服务态度好，好评||||2015-08-25 20:58:17||||
质量不错，面料柔软，尺码标准，穿着舒适性极高，物超所值。||||2015-10-09 08:19:45||||
宝贝很好 很满意 很喜欢 五分 卖家很好||||2015-09-30 21:29:46||||
衣服收到了，质量挺好的，跟老板描述的一样的，满意的网购，喜欢！||||2015-10-13 17:50:35||||
质量不错，客服态度很友好，发货速度很给力，满意||||2015-09-24 08:26:18||||
质量很好，材质细腻，款式很好看，尺码标准，非常不错||||2015-09-23 12:04:21||||
东西很好，质量好，款型正，正品，好评||||2015-10-26 20:12:58||||
质量做工都不错 穿着舒适 非常满意||||2015-10-01 17:42:30||||
质量 很好 值得购买||||2015-10-21 11:55:47||||
很喜欢||||2015-09-03 21:30:46||||
宝贝不错，物流给力，成功的一次网购，满意||||2015-08-12 09:27:20||||
质量非常好，满意||||2015-09-17 22:19:39||||
质量不错，袖子稍长偏瘦，换了大号，挺满意！||||2015-09-27 14:22:55||||
很不错，给五星好评！||||2015-10-15 15:15:48||||
质量很不错,穿起来很舒适,手感也不错 很满意的一次||||2015-10-15 13:47:35||||
纯棉的，穿上很舒服~款式图案都不错，卖家服务态度不错~||||2015-09-14 12:06:02||||
衣服码数正，做工细致不错大厂出品，穿着舒服，款式时尚百搭，很喜欢||||2015-10-19 09:04:53||||
给老爸买的 很合身 不错||||2015-09-26 23:43:32||||
很好，老公喜欢！||||2015-10-25 19:39:37||||
宝贝收到了，质量不错，款式很漂亮，满意||||2015-08-28 23:40:26||||
衣服挺好~舒适合身~||||2015-10-23 08:28:32||||
穿着挺合身的，做工不错，满意||||2015-09-19 15:30:51||||
衣服质量不错！！挺舒服||||2015-08-13 09:27:14||||
衣服质量不错，棉的，很满意||||2015-09-12 17:08:17||||
好，正品||||2015-09-23 16:13:41||||
舒适，色正||||2015-10-26 10:41:01||||
质量不错，上身效果挺好的，还很实惠，挺满意的，好评。||||2015-08-22 08:42:59||||
很好看  超舒服||||2015-10-15 15:51:14||||
宝贝质量很好，卖家很热情，发货速度快，给个好评。。。。。||||2015-10-06 15:29:07||||
上身效果不错，开始买小一码，店家给调换了，质量好，服务好，满意||||2015-10-20 08:20:10||||
衣服不错老公穿上很合适，物流公司也很给力很满意给满分了||||2015-10-09 18:32:48||||
质量不错，穿着舒适，老公很喜欢||||2015-10-11 00:27:28||||
不错的t恤||||2015-10-24 20:40:19||||
是纯棉的：穿上很舒服：码数很正||||2015-10-01 20:37:16||||
很好，很喜欢，值得购买||||2015-09-17 21:42:49||||
不错质量好版型正大小合适||||2015-10-05 21:06:49||||
质量做工都很不错，很喜欢||||2015-09-26 22:46:31||||
质量不错，穿上很合适，做工好，很满意||||2015-09-18 17:05:19||||
很漂亮很潮物美价廉比在实体店还要便宜些 值了||||2015-09-27 19:07:57||||
我老公是175高，146斤，穿175的正好东东不错大家放心购买。||||2015-10-11 07:24:07||||
老公穿了很好。亲家的衣服质量都是杠杠的。衣服特别合身。好评||||2015-10-11 14:35:00||||
料子不错的，穿着合身||||2015-10-10 17:26:20||||
蛮不错的 价格比店里优惠多了 下次再来 给点优惠||||2015-10-23 21:00:37||||
质量很好，穿着舒服，大小很合身||||2015-09-21 12:26:15||||
老公很喜欢 好评 穿着很舒服||||2015-10-13 08:43:40||||
宝贝收到了，质量很好，性价比高，与卖家沟通的过程中，卖家服务态度好，发货快，\\n物流也给力，很满意的一次网购。||||2015-09-13 15:01:17||||
衣服穿起来很时尚，百搭，做工蛮好的，质量不错。我很满意||||2015-09-16 17:08:13||||
图案不清晰，衣服手感可以。||||2015-10-26 12:22:21||||
好评，衣服质量很好，棉的||||2015-09-17 15:19:54||||
感觉不错的，好评||||2015-09-29 15:53:16||||
不错，舒适，发货快，服务好，满意||||2015-09-27 18:40:58||||
很满意，||||2015-10-20 19:05:41||||
面料很不错，穿着很合身，满意。||||2015-08-31 15:40:11||||
感觉质量不错，大小大小也合身。就是有点贵。总体好评！||||2015-09-21 22:34:16||||
正品||||2015-09-19 18:46:04||||
质量不错很好喜欢||||2015-09-12 14:32:29||||
款式喜欢，穿着舒服时尚，满分实惠的网购||||2015-09-27 06:46:31||||
袖子略短，但是总体不错。我给85分。||||2015-10-03 12:59:17||||
很合身||||2015-10-08 10:47:31||||
一如既往的好！||||2015-09-22 12:48:12||||
衣服做工不错，很满意||||2015-10-07 12:14:30||||
衣服可以，满意||||2015-10-18 16:02:24||||
质量很好纯棉的，面料非常舒服。||||2015-09-07 19:50:14||||
给老公买的，没想儿子以为是他的，先穿了，大小合适的。就是物流有点慢。同一天买了几件商品，这个比别的慢了2天才收到货。||||2015-10-19 22:40:23||||
品质优良 上身帅气||||2015-09-19 17:07:54||||
质量好，面料舒服，无色差，发货快，满意||||2015-08-21 10:48:04||||
宝贝收到，款式很好，质量也很好，穿上正合适，帅帅的、酷酷的。会继续关注。||||2015-08-19 15:40:10||||
收到货后很开心，挺不错的宝贝，关键是东西好，包装仔细，值得信赖。发货速度好快，而且比市场卖的便宜。很满意，而且店家特别用心，真的太感谢了，五分好评了，下次有机会还会来的。||||2015-10-02 18:51:56||||
还不错，赞一个！！||||2015-10-31 17:11:34||||
衣服穿上正好，手感很舒服，料子也很好，做工很精致，很合身，穿上很帅气。物流也很快||||2015-09-16 08:32:16||||
质量很好，穿着大小正合适，满意。||||2015-08-20 18:11:11||||
质量好。手感也很好。物流也快。真心喜欢。下次再来||||2015-10-15 13:36:58||||
宝贝收到了，物流很快，很喜欢||||2015-10-22 08:43:14||||
面料很好，弹性也不错，很合身||||2015-09-10 09:01:55||||
很好哦，物流给力，质量也很好，很满意的，摸着也舒服哦，涨薪老公一定也会喜欢的，人家自己看的呢?||||2015-09-03 17:10:39||||
快递给力，衣服合身。老公很喜欢||||2015-10-29 19:56:21||||
质量不错，面料柔软，尺码标准，穿着舒适||||2015-10-12 20:08:54||||
很喜欢，品牌服饰值得信赖。||||2015-10-02 01:42:24||||
很好很喜欢，尺码正好卖家很贴心||||2015-10-15 20:39:42||||
面料很好。好评了。||||2015-09-17 23:03:01||||
衣服老公已经穿了一段时间了，质量不错，也不变型，很合体||||2015-10-16 20:55:41||||
质量很好 没有色差 码很正 面料舒服 手感很好 是正品 好评||||2015-08-17 09:18:23||||
质量不错 纯棉的 洗了不掉色||||2015-10-12 13:22:22||||
体恤是正品，布料很舒服，很喜欢||||2015-09-24 10:48:15||||
好评大 小刚好！质量还行吧||||2015-10-09 17:16:26||||
非常的不错呢，颜色也很喜欢的呢，和平时的尺码一样的呢||||2015-10-09 11:23:31||||
老公穿着很合身，不错||||2015-10-09 20:14:38||||
宝贝收到！很合身下次还会来买！||||2015-10-04 16:48:14||||
t恤质量真的很不错，我穿在身上很舒服，我很满意||||2015-10-19 08:39:22||||
质量不错很舒适衣服很合身做工也不错 是正品||||2015-10-09 08:14:06||||
衣服感觉一般般，感觉有些旧旧的，整体不太满意，怕给了差评，被客服骚扰&hellip;||||2015-10-10 13:50:43||||
面料柔软，舒适，号码标准，穿着合适。很满意！||||2015-10-13 12:58:15||||
t恤质量不错，面料手感很好 尺码合适 穿上舒服漂亮，很喜欢。||||2015-09-19 12:10:33||||
衣服质量很好，穿着很舒服，是正品，很满意||||2015-10-07 21:39:05||||
衣服合身不赖 质量很好跟图片上的一样 卖家发货很快 物流也比较给力 很满意||||2015-10-13 08:31:27||||
衣服质量不错，款式时尚，穿上也舒服，五分||||2015-10-12 19:55:37||||
客服推荐的号码很合适，质量不错||||2015-09-25 22:05:16||||
衣服很满意，穿起来舒服，很合适||||2015-07-30 21:03:52||||
宝贝很好，推荐||||2015-10-16 16:13:06||||
衣服质量很好，做工也精细，穿着也很舒服，同事们都说穿着很帅气，好评||||2015-09-20 00:32:01||||
衣服的款式不错，做工不错，很休身。||||2015-09-21 14:02:56||||
质量很不错~合身||||2015-10-21 17:57:34||||
款式不错，面料很好，尺码标准，非常满意，好评||||2015-09-21 07:56:26||||
款式不错，质量好，面料舒服，大小合适，赞||||2015-10-13 15:20:22||||
不错||||2015-09-10 13:06:13||||
做工很好，图案很清晰！很喜欢了！卖家包装很好，发货很快||||2015-09-30 15:56:12||||
做工细致，款式新颖美观大方很跟潮流，是正品的，很满意。||||2015-09-27 23:34:44||||
衣服质量不错，穿着很合适，满意。||||2015-10-05 21:25:40||||
很不错的一款宝贝，值得推荐，点个赞，给5分||||2015-09-05 15:24:18||||
衣服质量很好，面料很舒服，款式老公很满意，赞||||2015-10-20 15:51:22||||
质量很不错 尺码标准 很满意好评||||2015-09-21 15:39:20||||
老公穿着很合适 质量很不错 很满意||||2015-09-18 09:29:32||||
不错，面料很舒服||||2015-10-10 15:00:21||||
还好。挺满意的。衣服厚薄很满意||||2015-10-08 10:47:49||||
颜色发白，面料不错||||2015-10-07 12:34:50||||
物流很快，包装很精致，款式好漂亮，质量很好，尺码标准，我很喜欢，非常满意的一次购物。||||2015-09-11 12:14:31||||
很满意||||2015-10-20 15:46:39||||
喜欢，没有色差，质量很好，好评||||2015-10-20 19:48:46||||
t恤质量很好，穿上很好看，卖家发货快，好评！||||2015-10-06 14:29:13||||
印花不错，袖子有点小了，老公喜欢袖子往上卷，好评||||2015-09-17 12:36:03||||
价格大众化，yy质量很好呀,款式、面料我都挺满意的．如果有需要我还会继续光顾你的店铺！||||2015-10-08 22:16:28||||
很不错哦||||2015-10-11 14:23:23||||
衣服纯棉的，款式很时尚好看，码数也标准的，穿着很合身，卖家发货速度很快，物流特别给力，非常满意||||2015-10-14 18:56:27||||
宝贝很喜欢，质量很不错，店主服务很周到，以后还会经常光顾的哦！||||2015-10-16 09:27:47||||
质量不错 款式修身 穿着很舒服||||2015-10-04 20:25:22||||
宝贝尺码标准，没有色差，面料很舒服的，款式好看很喜欢！||||2015-09-29 11:07:23||||
质量非常好是正品||||2015-09-27 13:40:41||||
衣服大小合身 质量做过也挺好的料子也不错 卖家也很热情 满意||||2015-09-28 00:01:40||||
质量还好吧，对得起这个价格，好评||||2015-09-19 20:52:55||||
挺好的，蛮舒服||||2015-10-03 15:00:16||||
衣服收到，面料很舒服，大小正合适，卖家服务非常好，挺满意||||2015-10-01 10:41:32||||
衣服料子不错，很舒服。快递很给力||||2015-09-16 15:08:55||||
衣服挺好看的，就面料不是特别好，不过这个价格不错了||||2015-09-23 20:10:24||||
挺好的不错||||2015-10-28 15:33:43||||
t恤已收到 穿上大小合适 很喜欢 做工精细质量很棒 和描述的一样 卖家服务态度好 赞一个||||2015-09-17 00:24:47||||
很舒服的衣服，真的||||2015-10-07 02:03:33||||
衣服面料不错，版型也挺好的，穿着很舒服的感觉，好评||||2015-09-10 13:37:12||||
一如既往的喜欢||||2015-09-03 12:22:23||||
衣服不错 大小合适 就是稍微有点薄 客服也不错 满分||||2015-10-07 13:15:41||||
收到衣服了，尺码刚刚好，颜色很正，跟图片无色差，式样我很喜欢。价格合理，很满意，值得推荐这款。||||2015-09-14 19:58:54||||
照片跟实物一样      材质也很好     不错||||2015-10-11 11:23:13||||
款式很漂亮，质量很好，很喜欢||||2015-10-23 09:27:42||||
质量挺 不错的 很喜欢||||2015-10-06 10:16:22||||
不错 很合身！||||2015-10-13 21:05:48||||
宝贝质量非常好，很喜欢||||2015-09-10 18:57:43||||
质量不错是正品 物流很给力 做工很细致 挺满意的||||2015-10-08 13:20:37||||
挺好的，挺喜欢||||2015-10-30 13:31:02||||
款式新颖。大小刚好。好评||||2015-09-30 21:14:10||||
很满意，质量不错||||2015-10-29 11:19:03||||
不错，店家服务态度很好，会再光顾！||||2015-10-23 09:20:35||||
衣服很合身，穿着也很舒适，质量和做工都很好，发货速度也很快。满意||||2015-10-08 20:22:39||||
衣服款式很好，面料很舒服，很合身，不错||||2015-10-03 21:54:52||||
质量不错，看起来挺好的，卖家服务态度很好，发货很快。||||2015-09-08 13:49:54||||
袖子很紧穿起来一点都不舒服！差评差评！||||2015-09-21 07:24:16||||
很不错 包装很好 物流也很快 很愉快的一次购物 下次还会光顾的||||2015-10-21 19:26:41||||
不错的，很喜欢，颜色款式和质量都很满意好评！||||2015-10-21 13:39:12||||
面料很好，款式喜欢 穿着很合身 满意||||2015-09-06 19:54:25||||
正品啊，很舒服，手感很好。很合身，码号正好的||||2015-08-08 11:26:09||||
t恤质量挺好的，面料舒适，款式好看，穿着大小正合适，满意。||||2015-09-11 11:25:36||||
款式很时尚的，料子也很舒适的，店家发货速度很快的，性价比很高~！||||2015-08-27 14:10:40||||
不错不错||||2015-09-16 08:46:44||||
衣服的布料很好，很柔软，穿的非常舒服||||2015-09-25 10:04:55||||
很不错，还准备再买一件||||2015-10-05 20:06:04||||
质量很不错。穿着很舒服。我很喜欢||||2015-10-08 07:22:24||||
衣服已收到 质量很好 做工精致 穿着舒服 我喜欢||||2015-09-15 23:48:22||||
宝贝收到了卖家很负责物流很给力质量很好很便宜穿着很舒服值得购买 赞||||2015-08-23 17:06:34||||
质量不错，价格划算，款式好看，很合身，满意||||2015-09-24 14:15:00||||
衣服收到了 穿上很合身 质量不错 很满意哦||||2015-10-10 15:02:52||||
宝贝收到了还不错非常喜欢 下次还会再来哦||||2015-09-22 17:11:35||||
喜欢||||2015-09-09 10:04:05||||
很好  是正品  穿起来很舒服||||2015-09-26 03:36:06||||
衣服收到了，款式和图片一样，很喜欢！料子不错，穿着很舒服。满意||||2015-10-06 19:15:18||||
衣服做工很好。穿着合身舒服。大小尺码合适，好评。||||2015-09-11 01:06:36||||
宝贝收到了，面料非常好，款式很新颖，我很满意。||||2015-10-11 09:10:20||||
不错，喜欢||||2015-10-16 08:09:56||||
是正品，比实体店便宜好多的，质量无可挑剔||||2015-10-19 22:30:42||||
正品没的说，好的很||||2015-09-07 12:56:31||||
料子很贴身，穿上很舒服，满意||||2015-09-28 21:58:14||||
宝贝款式新，做工好，时尚新潮，很满意。||||2015-09-05 18:29:53||||
还不错哈，个人挺喜欢的，下次再来哦||||2015-09-08 21:56:03||||
很合身，满意。||||2015-09-14 21:43:50||||
秋季款，厚度正好，洗后也不掉色，满意。老公喜欢。||||2015-10-07 08:00:16||||
很好正品||||2015-10-12 16:47:49||||
赞宝贝收到了质量好穿着舒服||||2015-09-17 08:29:35||||
很满意。||||2015-10-03 20:48:14||||
很满意，很不错||||2015-10-18 04:38:10||||
宝贝挺好的，满意。||||2015-10-02 09:55:22||||
款式漂亮，做工精细，喜欢||||2015-10-21 21:56:28||||
t恤不错，挺好看的||||2015-10-25 14:37:06||||
衣服质量跟做工都不错，面料也很好，老公穿起来很合身，挺满意的||||2015-09-25 12:35:55||||
衣服质量确实很好 很合身 穿着也很舒服 很满意 以后还会光临的||||2015-10-07 16:12:36||||
宝贝是正品，质量不错没有色差，满意！五星好评！||||2015-10-13 15:47:12||||
面料很舒服，朋友喜欢||||2015-10-26 11:31:34||||
宝贝是正品，穿起来很舒服很好看，非常满意，赞||||2015-10-17 09:56:51||||
合适。质量不错。要是再便宜点就好了。||||2015-09-16 21:13:55||||
宝贝质量不错，很满意。谢谢掌柜。||||2015-09-12 22:06:28||||
衣服很满意，大小也正好，比店里便宜很多，虽然中间快递出了点状况，可商家和物流都很好地帮助解决了，下次还会过来||||2015-09-17 13:34:07||||
不错，老公很喜欢||||2015-09-29 22:09:10||||
长袖t恤收到了，质量很好，做工精细，款式时尚、漂亮，穿着很舒服。||||2015-08-29 13:20:23||||
很好  很合身  非常满意||||2015-09-27 12:27:55||||
穿上身还是挺合身的，但是新衣服气味太重，酸酸的气味很刺鼻！||||2015-10-16 08:47:44||||
衣服不错，换货退货速度超赞，买得放心，下次一定继续光顾||||2015-10-12 17:17:46||||
收到了，喜欢，老板态度也好，物流也快。。给力。||||2015-10-03 19:28:39||||
已经收到了 衣服很不错 快递速度很快哦 整体满意||||2015-10-27 15:27:34||||
衣服收到，穿上刚好。质量不错。下次再来||||2015-10-14 09:33:50||||
不错，没让我失望，以后会常光顾，我很喜欢他家风格，时尚大方，物超所值，赞赞赞哒||||2015-09-28 13:32:19||||
衣服到货了，质量不错，是正品，很满意，赞一下||||2015-10-01 10:39:09||||
质量很好，样式好看，穿着很舒服，挺喜欢的||||2015-10-07 23:41:24||||
直接挺好的，不错||||2015-10-08 10:31:11||||
衣服很舒服 特别合身，满意||||2015-09-08 21:49:30||||
款式非常赞，质量做工抖很喜欢，非常满意的购物||||2015-09-17 19:28:08||||
宝贝很不错的 质量很好 物有所值 赞一个||||2015-10-15 08:43:59||||
质量不错，面料很舒服，上身效果挺好的，发货速度快。||||2015-09-23 11:36:14||||
穿起来很舒服||||2015-10-03 02:54:50||||
质量很好，穿起来很舒服，谢谢||||2015-09-23 19:52:02||||
是正品啊 不错 穿起来舒服 满意||||2015-10-17 17:37:15||||
不错，挺合身的||||2015-09-21 22:57:04||||
质量很好，款式大方高档，号码标准||||2015-09-04 21:29:11||||
收到了 很好，很喜欢，卖家服务好 好评||||2015-10-17 15:03:55||||
舒服是硬道理，质佳是好标准||||2015-09-28 07:08:40||||
非常好哦很合适非常满意||||2015-09-14 16:44:17||||
好评，还会再来||||2015-10-26 14:12:15||||
衣服很满意，质量也不错，好评||||2015-10-06 13:10:28||||
面料好，做工很精细，款式好看，穿上效果不错 .||||2015-10-01 15:35:14||||
性价比高，推荐购买||||2015-10-18 15:02:32||||
质量很好。。穿的很舒服。。||||2015-09-16 12:32:59||||
衣服质量很好。做工精细。颜色正。尺寸标准。合身满意||||2015-09-18 16:10:23||||
很好很喜欢好舒服||||2015-09-23 18:18:44||||
衣服质量不错，面料舒服，大小 也合适||||2015-09-17 23:48:30||||
质量不错是正品 物流很给力 做工很细致。性价比高，值得推荐。||||2015-10-19 14:58:54||||
很喜欢，品牌服饰值得信赖。||||2015-10-02 01:42:24||||
喜欢这款式，青春富有年轻的色彩。||||2015-09-28 10:17:38||||
衣服质量不错，物流很快，非常满意||||2015-08-13 23:13:55||||
好评大 小刚好！质量还行吧||||2015-10-09 17:16:26||||
衣服质量很好，版型很正，做工不错，料子手感很好||||2015-10-11 19:55:36||||
是正品啊 不错 穿起来舒服 满意||||2015-10-17 17:37:15||||
与店家描述一样质量做工精细，没有色差，尺码标准，不起球缩水，价格实惠。||||2015-08-29 12:46:42||||
质量非常好是正品||||2015-09-27 13:40:41||||
很舒服的衣服，真的||||2015-10-07 02:03:33||||
印花不错，袖子有点小了，老公喜欢袖子往上卷，好评||||2015-09-17 12:36:03||||
比较合身，物流也快||||2015-10-16 20:21:44||||
宝贝很好 很满意 很喜欢 五分 卖家很好||||2015-09-30 21:29:46||||
很好正品||||2015-10-12 16:47:49||||
秋季款，厚度正好，洗后也不掉色，满意。老公喜欢。||||2015-10-07 08:00:16||||
质量很不错,穿起来很舒适,手感也不错 很满意的一次||||2015-10-15 13:47:35||||
还不错，纯棉||||2015-10-14 01:02:56||||
正品，质量好，很合身，一个字，好好好，两个字，满意满意满意！||||2015-09-18 12:08:38||||
衣服很不错，包装齐全，没有色差，质量很好，料子柔软舒适，正品！发货速度很快，很满意！||||2015-10-19 21:12:38||||
面料很舒服，透气性好，老公穿上很合身，款式也不错，老公很喜欢，款型也很时尚，做工精良，很满意||||2015-09-16 10:53:21||||
衣服质量不错，棉的，很满意||||2015-09-12 17:08:17||||
衣服很不错，值得购买！||||2015-10-17 17:31:28||||
衣服很舒服，尺码也标准，不掉色。||||2015-09-22 13:46:02||||
正品||||2015-09-19 18:46:04||||
做工很好，面料舒服，是正品。||||2015-09-14 15:58:07||||
质量好，面料舒服，无色差，发货快，满意||||2015-08-21 10:48:04||||
老公喜欢，应该是正品||||2015-10-31 11:49:54||||
衣服做工不错，很满意||||2015-10-07 12:14:30||||
宝贝收到了，面料非常好，款式很新颖，我很满意。||||2015-10-11 09:10:20||||
面料很好，弹性也不错，很合身||||2015-09-10 09:01:55||||
挺好的不错||||2015-10-28 15:33:43||||
是纯棉的：穿上很舒服：码数很正||||2015-10-01 20:37:16||||
yy质量不错，做工很好，没有色差，面料很好，超值||||2015-09-14 22:56:22||||
衣服质量很好，是正品，还会再来||||2015-10-13 10:57:15||||
快递很速度，质量不错，做工很精细，非常喜欢！||||2015-08-10 14:23:05||||
服务好质量好非常满意||||2015-10-08 22:32:14||||
刚拿到，质地还行，不过和期待的有一点差距，整体来说还是不错||||2015-09-16 22:47:15||||
宝贝很喜欢，质量很不错，店主服务很周到，以后还会经常光顾的哦！||||2015-10-16 09:27:47||||
给老公买的不错||||2015-09-10 12:47:35||||
物流很快   宝贝不错！||||2015-09-23 19:21:40||||
体恤是正品，布料很舒服，很喜欢||||2015-09-24 10:48:15||||
衣服质量很好，面料手感都不错，款式新颖大方，穿起来舒服，衣服大小长度刚刚好，卖家的服务态度很好，发货也很快，很满意的一次购物||||2015-10-07 09:59:12||||
东西很好，质量好，款型正，正品，好评||||2015-10-26 20:12:58||||
衣服收到，穿上刚好。质量不错。下次再来||||2015-10-14 09:33:50||||
我最担心的是这个图案洗两次就掉了，希望不会发生||||2015-09-21 12:57:40||||
宝贝质量很好，穿着挺舒服的，赞了||||2015-08-26 21:17:28||||
很喜欢||||2015-09-03 21:30:46||||
舒服是硬道理，质佳是好标准||||2015-09-28 07:08:40||||
质量很好，料子很舒服，性价比高，穿着舒适，好评||||2015-09-25 10:02:56||||
很喜欢，上身好看，穿着合身！正品！||||2015-09-23 23:22:41||||
面料柔软，舒适，号码标准，穿着合适。很满意！||||2015-10-13 12:58:15||||
质量不错，上身效果挺好的，还很实惠，挺满意的，好评。||||2015-08-22 08:42:59||||
直接挺好的，不错||||2015-10-08 10:31:11||||
不错，满意，发货快及时||||2015-09-12 16:22:45||||
穿起来很舒服||||2015-10-03 02:54:50||||
给同事买的、据说还不错||||2015-10-14 21:00:07||||
很满意||||2015-10-20 15:46:39||||
质量很好，穿着舒服。喜欢||||2015-10-07 14:58:32||||
质量很好纯棉的，面料非常舒服。||||2015-09-07 19:50:14||||
t恤收到了，料子不错手感好，穿着舒适合身，和卖家描述的一致，物有所值，好评！||||2015-09-18 08:49:48||||
面料不错，是新款，穿着很合适，价格便宜，客服很热情，洗过了没有缩水掉色，发货很快！||||2015-09-21 11:11:21||||
衣服质量很好。做工精细。颜色正。尺寸标准。合身满意||||2015-09-18 16:10:23||||
衣服太棒了，很喜欢||||2015-10-02 21:12:05||||
衣服收到了 尺码大小合适 穿着也很舒适 没有异味 不错的||||2015-09-30 14:43:09||||
质量不错，老公穿着很合适，好评一个||||2015-10-08 15:11:19||||
衣服真的不错，下次还会光顾的||||2015-10-29 19:27:35||||
不错，还行||||2015-09-26 00:48:37||||
宝贝收到了，物流很快，很喜欢||||2015-10-22 08:43:14||||
不错的，很喜欢，颜色款式和质量都很满意好评！||||2015-10-21 13:39:12||||
不错，没让我失望，以后会常光顾，我很喜欢他家风格，时尚大方，物超所值，赞赞赞哒||||2015-09-28 13:32:19||||
款式喜欢，穿着舒服时尚，满分实惠的网购||||2015-09-27 06:46:31||||
宝贝收到了，男朋友很喜欢呢。||||2015-09-23 09:55:16||||
宝贝收到了，是正品，质量不错，做工精细，和卖家描述的一模一样，物流给力||||2015-09-14 15:50:50||||
衣服面料很好，大小正合适，很有型，满意||||2015-10-08 22:20:00||||
衣服款式很喜欢，超赞的！||||2015-10-04 21:15:06||||
t恤收到了，跟图片上的一样，是我喜欢的款，质量不错穿着舒服，喜欢。||||2015-09-13 19:11:01||||
质量好做工精细，穿上舒适合身。||||2015-10-04 17:19:41||||
衣服质量非常好，穿着很舒服||||2015-10-20 10:00:06||||
很好 质量不错||||2015-10-28 20:40:49||||
衣服很喜欢 款式很新颖 穿着很舒服||||2015-10-05 12:49:49||||
很好，厚实 先生喜欢||||2015-10-13 22:53:49||||
还不错||||2015-10-17 12:45:55||||
挺好的，挺喜欢||||2015-10-30 13:31:02||||
还不错，跟符合描述||||2015-10-09 16:24:11||||
t恤质量真的很不错，我穿在身上很舒服，我很满意||||2015-10-19 08:39:22||||
很好很喜欢好舒服||||2015-09-23 18:18:44||||
质量很好哦，老公比较瘦很难买衣服，现在好了，可以专门在这家了，衣服老公很合身，又喜欢。 haop||||2015-10-20 14:14:48||||
好评，物流也给力，5\\n分！||||2015-10-09 13:13:59||||
不错，挺合身的||||2015-09-21 22:57:04||||
感觉还不错，||||2015-10-01 18:38:46||||
衣服收到了，和卖家描述的一样 ，穿上很合身 颜色也很正款式也很喜欢，物流也很给力，以后有需要的还会再来的。赞||||2015-09-15 08:23:12||||
很好  是正品  穿起来很舒服||||2015-09-26 03:36:06||||
质量不错，和卖家说的一样，尺码标准，穿着舒服，我很喜欢||||2015-10-01 19:52:44||||
不错，喜欢||||2015-10-16 08:09:56||||
物超所值，服务也不错，好评。||||2015-10-19 14:19:21||||
弟弟试了一下，大小合适，款式很不错，版型也很好。过一阵就可以穿了。||||2015-08-29 10:24:37||||
包装很好，质量不错，尺码很合身，好评||||2015-09-14 12:20:39||||
收到了，质量不错，发货很快，满意||||2015-10-16 22:34:20||||
宝贝质量很好，卖家很热情，发货速度快，给个好评。。。。。||||2015-10-06 15:29:07||||
宝贝收到了很喜欢，质量很好穿着合身，跟描述的一样满意的一次购物。||||2015-09-21 14:16:07||||
很合身||||2015-10-08 10:47:31||||
面料挺不错的，做工很好，尺码很合适，款式不错，挺好看的||||2015-09-04 17:08:29||||
质量不错，挺厚实，比较满意||||2015-10-18 21:49:18||||
蛮不错的 价格比店里优惠多了 下次再来 给点优惠||||2015-10-23 21:00:37||||
宝贝收到了 非常满意||||2015-10-26 18:02:52||||
宝贝是正品，质量不错没有色差，满意！五星好评！||||2015-10-13 15:47:12||||
不错，老公很喜欢||||2015-09-29 22:09:10||||
衣服料子不错，很舒服。快递很给力||||2015-09-16 15:08:55||||
衣服质量很好，面料舒适，穿着合身，满意||||2015-09-22 10:46:39||||
可以，是正品||||2015-09-18 14:39:35||||
老公穿着很合适 质量很不错 很满意||||2015-09-18 09:29:32||||
衣服已收到 质量很好 做工精致 穿着舒服 我喜欢||||2015-09-15 23:48:22||||
印花图案很不错 面料也很好够柔软 洗了没掉色||||2015-09-13 21:58:44||||
款式还可以，但不像正品，缩水厉害||||2015-10-15 09:57:05||||
非常好哦很合适非常满意||||2015-09-14 16:44:17||||
质量真的不错，跟专卖店一样！以后就这家了！老公很喜欢！||||2015-10-21 19:03:47||||
很好，穿起来很舒服，很愉快的一次购物！||||2015-09-28 11:34:30||||
袖子很紧穿起来一点都不舒服！差评差评！||||2015-09-21 07:24:16||||
喜欢||||2015-09-09 10:04:05||||
质量很好 没有色差 尺码标准 和卖家描述的一样 很满意的一次购物 值得推荐给大家购买 5分好评||||2015-09-28 07:14:42||||
老公穿了很不错||||2015-10-15 10:26:35||||
衣服收到，面料很舒服，大小正合适，卖家服务非常好，挺满意||||2015-10-01 10:41:32||||
宝贝不错 没有色差 很喜欢||||2015-09-12 00:37:07||||
不错 很合身！||||2015-10-13 21:05:48||||
真不错，正品。颜色正，做工好。||||2015-09-15 14:09:13||||
不错，店家服务态度很好，会再光顾！||||2015-10-23 09:20:35||||
尺码标准，发货很快，款式不错 质量好||||2015-09-27 22:23:04||||
质量很好，修身，很满意！||||2015-10-25 11:28:17||||
很不错||||2015-09-11 17:23:45||||
面料柔软，尺码标准，哥哥很喜欢，洗了不掉色||||2015-10-03 21:10:22||||
衣服感觉一般般，感觉有些旧旧的，整体不太满意，怕给了差评，被客服骚扰&hellip;||||2015-10-10 13:50:43||||
衣服质量很好，穿着也很舒服，还会再来的。物流很给力||||2015-08-29 19:31:21||||
品质好，价格也实惠 ，非常满意||||2015-09-16 16:26:30||||
衣服质量很不错，发货速度也快，下次再光顾？||||2015-10-07 14:12:03||||
不错，但偏小||||2015-09-28 14:37:33||||
很满意。||||2015-10-03 20:48:14||||
不错不错||||2015-09-16 08:46:44||||
还不错，穿上很帅||||2015-10-25 19:09:48||||
质量不错 纯棉的 洗了不掉色||||2015-10-12 13:22:22||||
质量不错，穿着很舒服，很好看，我很满意！||||2015-09-19 21:09:37||||
不错！||||2015-10-06 15:17:10||||
非常值得购买||||2015-09-28 11:29:12||||
很满意，质量不错||||2015-10-29 11:19:03||||
产品不错 我喜欢||||2015-09-12 06:23:39||||
还不错，赞一个！！||||2015-10-31 17:11:34||||
质量也不错||||2015-09-25 20:24:13||||
宝贝挺好的，满意。||||2015-10-02 09:55:22||||
老公很喜欢 好评 穿着很舒服||||2015-10-13 08:43:40||||
t恤款式休闲，面料柔软，穿着很舒服||||2015-10-18 13:12:25||||
感觉不错的，好评||||2015-09-29 15:53:16||||
好评，还会再来||||2015-10-26 14:12:15||||
不错，蛮合身的||||2015-10-11 10:02:19||||
衣服很好很喜欢，物流也快。。下次有需要还会来买的。。||||2015-10-03 19:51:49||||
还不错！一如既往！一直喜欢||||2015-10-22 14:31:29||||
衣服收到了，面料很好穿着正合适老公很喜欢满意全五分。||||2015-10-03 13:39:26||||
质量不错，料子很舒服，穿着很合身，满意||||2015-09-24 10:06:23||||
很漂亮,穿着很舒服,而且质量非常好,卖家的服务态度又好,还很热情,很满意,好评||||2015-09-20 21:33:39||||
衣服质量跟做工都不错，面料也很好，老公穿起来很合身，挺满意的||||2015-09-25 12:35:55||||
衣服质量不错，尺码我穿着刚刚好，很舒服的面料，挺喜欢的。||||2015-08-17 09:46:43||||
太冷了，刚好收到宝贝！穿起来很合身，面料摸起来也比较舒服，尺码还是比较标准的，好评||||2015-09-14 21:31:34||||
给老爸买的 很合身 不错||||2015-09-26 23:43:32||||
质量好 无色差 面料柔软  店家服务热情   满意||||2015-08-25 10:24:51||||
长袖t恤已经收到了，挺合身的，价格也实惠，老板服务挺好的，给的价格也实惠，支持一下吧||||2015-08-22 21:52:48||||
第一次一收到货就马上确认 五星好评||||2015-10-18 10:22:52||||
衣服很舒服 特别合身，满意||||2015-09-08 21:49:30||||
帮朋友买的||||2015-09-17 21:54:09||||
质量还可以，和专卖店的一样，价格实惠好多，做工也不错，可以的。||||2015-10-03 21:35:26||||
质感\\n不错&hellip;喜欢，非常满意的一次购物&hellip;||||2015-09-29 19:53:13||||
老公很喜欢  172.      68kg上身很合适，也很喜欢。||||2015-09-24 17:04:35||||
衣型很好，面料也很好，做工精致，满意||||2015-08-29 19:11:35||||
衣服质量很好  尺码推荐的也很好||||2015-09-09 16:05:02||||
质量很不错，会再次购买的。||||2015-10-21 22:47:08||||
还不错哈，个人挺喜欢的，下次再来哦||||2015-09-08 21:56:03||||
衣衣很好看。穿上大小正好。蛮舒服的。好清爽的样子。呵呵。喜欢。质量不错哦。||||2015-09-30 21:34:21||||
衣服质量确实很好 很合身 穿着也很舒服 很满意 以后还会光临的||||2015-10-07 16:12:36||||
宝贝质量很好，款式也很喜欢，大小很合身穿着很舒服。码子也很正。和卖家描述的一样，卖家服务也很好。。||||2015-09-19 00:12:34||||
非常满意，我老公180斤，高180，穿了190码，松松的，给大家参考一下||||2015-10-22 11:21:23||||
衣服质量很好，和描述一致，穿着很合身，卖家服务很好，很满意的一次购物好评||||2015-10-02 10:09:28||||
款式漂亮，做工精细，喜欢||||2015-10-21 21:56:28||||
买给老公的，很喜欢，穿着很舒服，款式也很大气，买的很超值，好评。||||2015-09-27 20:16:14||||
一如既往的好！||||2015-09-22 12:48:12||||
老公穿着很合身，不错||||2015-10-09 20:14:38||||
衣服很满意，跟图没有差别，好评||||2015-10-22 21:31:24||||
质量不错，做工精致，手感舒适，超喜欢。||||2015-08-21 20:50:39||||
宝贝真的不错，包装也很好。推荐尺码正合适，还会再光顾！||||2015-10-17 11:00:30||||
不错，好东西不必多说，?||||2015-09-26 08:09:21||||
物流很快，简单百搭很喜欢||||2015-08-25 15:59:53||||
宝贝收到了还不错非常喜欢 下次还会再来哦||||2015-09-22 17:11:35||||
正品没的说，好的很||||2015-09-07 12:56:31||||
衣服版型质量都不错，穿上效果也很好，很喜欢||||2015-09-14 16:15:33||||
东东不错，满意！||||2015-10-21 17:27:36||||
不错的t恤||||2015-10-24 20:40:19||||
款式漂亮，做工精细，面料不错，物流给力，好评五分。||||2015-09-15 08:38:50||||
衣服质量不错，穿着很舒服，还很合身。||||2015-09-28 19:47:51||||
款式非常赞，质量做工抖很喜欢，非常满意的购物||||2015-09-17 19:28:08||||
穿着挺合身的，做工不错，满意||||2015-09-19 15:30:51||||
衣服挺好~舒适合身~||||2015-10-23 08:28:32||||
面料不错做工精细 款式好看拍||||2015-10-19 19:28:40||||
卖家服务态度不错 挺满意的||||2015-09-12 00:39:05||||
很合身，满意。||||2015-09-14 21:43:50||||
还不错！||||2015-10-14 00:36:15||||
质量很好。。穿的很舒服。。||||2015-09-16 12:32:59||||
面料舒服，大小合身，很喜欢这款宝贝。||||2015-10-22 20:17:56||||
质量很不错 尺码标准 很满意好评||||2015-09-21 15:39:20||||
很喜欢，还没洗，希望洗过后不会缩水。||||2015-10-04 21:59:10||||
质量很好！身高1.71米重80公斤       穿175的刚刚好，如果喜欢穿宽松的可以买大一码的。希望对大家有帮助||||2015-10-17 14:32:46||||
质量很不错，穿着很舒适，非常满意||||2015-09-29 10:57:06||||
衣服大小刚刚好，面料质量挺好的，做工也蛮细，不错了！||||2015-09-22 17:22:08||||
质量很好，做工精细，穿起来很合身||||2015-08-28 18:49:28||||
衣服穿着刚好合适 质量也很好 很满意 好评||||2015-10-08 20:39:02||||
不错，舒适，发货快，服务好，满意||||2015-09-27 18:40:58||||
很好哦，物流给力，质量也很好，很满意的，摸着也舒服哦，涨薪老公一定也会喜欢的，人家自己看的呢?||||2015-09-03 17:10:39||||
一如既往的喜欢||||2015-09-03 12:22:23||||
衣服质量很不错 版型也很好 穿着很舒适||||2015-09-18 17:52:22||||
正品,质量挺好的,大小刚好,无色差,很满意||||2015-09-09 18:42:28||||
衣服穿上很舒服，做工精细，质量不错，很喜欢，店家服务好。||||2015-09-08 10:20:14||||
做工不错，面料也很好，穿上很舒服~~||||2015-10-11 12:57:55||||
质量很不错，款式也时尚，穿着舒适，商家服务周到，满意||||2015-10-17 19:59:32||||
质量不错，穿上很合适，做工好，很满意||||2015-09-18 17:05:19||||
面料很软，很舒服，质量不错，很满意||||2015-10-08 11:12:24||||
很好  很合身  非常满意||||2015-09-27 12:27:55||||
样式挺好，穿上正合适。身高177，体重65kg。质量也不错！||||2015-09-24 19:28:40||||
收到了，质量不错，穿着很合身，物流很给力，真是物超所值，喜欢||||2015-09-28 09:03:29||||
正品啊，很舒服，手感很好。很合身，码号正好的||||2015-08-08 11:26:09||||
质量不错 很喜欢||||2015-09-08 10:15:45||||
质量不错，穿着舒适，老公很喜欢||||2015-10-11 00:27:28||||
质量挺 不错的 很喜欢||||2015-10-06 10:16:22||||
儿子说不错||||2015-10-28 21:53:17||||
不错，质量蛮好的，好评||||2015-10-10 19:51:28||||
很满意，||||2015-10-20 19:05:41||||
还不错，是正品，手感很好，满意||||2015-10-02 16:54:08||||
质量不错，满意||||2015-09-25 12:26:32||||
我老公是175高，146斤，穿175的正好东东不错大家放心购买。||||2015-10-11 07:24:07||||
质量很好 没有色差 码很正 面料舒服 手感很好 是正品 好评||||2015-08-17 09:18:23||||
体恤收到了质量很好，做工细致，没有色差，款式很不错。||||2015-09-21 14:11:54||||
很好、很舒服||||2015-09-30 17:14:54||||
颜色很正，尺码标准，很合适，满意||||2015-09-11 11:15:19||||
性价比挺高的。不错||||2015-09-18 22:30:21||||
袖子略短，但是总体不错。我给85分。||||2015-10-03 12:59:17||||
质量不错很舒适衣服很合身做工很好款式好态度不错||||2015-10-04 08:44:58||||
不错，挺好的||||2015-10-20 11:14:37||||
款式不错，质量很好穿起很合适，面料很舒服，喜欢||||2015-09-07 17:13:31||||
款式好看！质量很是潮！不错哦！||||2015-09-11 09:00:34||||
质量好，面料舒服，穿上很帅气，满意||||2015-10-04 10:21:38||||
不错||||2015-09-10 13:06:13||||
质量不错，款式漂亮，包装很好，性价比高，实物和宝贝描述的一样,这次购物很满意，下次继续光顾||||2015-09-08 18:27:29||||
太赞了！老公特别喜欢，质量特别好||||2015-10-15 00:24:26||||
衣服很满意，穿起来舒服，很合适||||2015-07-30 21:03:52||||
款式新颖，价格也不贵，穿着很舒服，满意||||2015-09-15 21:27:02||||
舒适，色正||||2015-10-26 10:41:01||||
正品，穿上很合适，样式喜欢 满意||||2015-09-10 11:23:50||||
宝贝质量很好，尺码正常||||2015-09-01 08:07:55||||
衣服穿起来很时尚，百搭，做工蛮好的，质量不错。我很满意||||2015-09-16 17:08:13||||
不错的东西 很不错 下次 还来买 店家 服务很好||||2015-09-15 14:48:13||||
面料很不错，穿上合身也舒服||||2015-09-24 13:35:39||||
宝贝质量非常好，很喜欢||||2015-09-10 18:57:43||||
挺好的，不错||||2015-09-17 11:57:22||||
t恤质量不错，面料手感很好 尺码合适 穿上舒服漂亮，很喜欢。||||2015-09-19 12:10:33||||
大小合身，面料是全棉的，穿在身上比较舒适，就是实物图案没有图片上的鲜艳好看，其他的还行||||2015-10-12 20:23:34||||
一如既往的好||||2015-10-09 14:22:33||||
很满意，很不错||||2015-10-18 04:38:10||||
质量很好，穿起来很舒服，谢谢||||2015-09-23 19:52:02||||
衣服质量不错款式也很好看，穿上很好看很喜欢||||2015-10-16 17:57:29||||
好评||||2015-09-11 19:42:15||||
面料很不错，穿着很合身，满意。||||2015-08-31 15:40:11||||
宝贝是正品，穿起来很舒服很好看，非常满意，赞||||2015-10-17 09:56:51||||
款式不错，质量好，面料舒服，大小合适，赞||||2015-10-13 15:20:22||||
货收到了，包装很严实，无破损，材质很好，做工精细，尺寸大小和描述的相符，质量非常好，满意。||||2015-09-15 10:53:26||||
衣服质量非常好，面料很舒服，做工很精细，连一个线头都没发现，真心不错的满意||||2015-08-17 08:31:26||||
太好看了，喜欢，衣服厚度适中||||2015-09-26 10:33:25||||
宝贝很好，推荐||||2015-10-16 16:13:06||||
老公喜欢，面料是纯棉的||||2015-10-20 11:47:49||||
不错哦||||2015-09-12 12:32:32||||
很不错哦||||2015-10-11 14:23:23||||
质量不错不褪色非常满意||||2015-08-27 15:32:54||||
面料很舒服，朋友喜欢||||2015-10-26 11:31:34||||
货收到了，质量挺不错的，性价比高，店家发货速度快，很满意的一次网购||||2015-10-22 18:40:31||||
好，正品||||2015-09-23 16:13:41||||
不好意思有点事情耽搁了确认晚了，送朋友的，宝贝收到了，朋友还说质量超好，而且大小也合适，在这里谢谢卖家推荐的尺码正合适，物流也很快，所以全五星，以后有好的宝贝还会光顾的&hellip;&hellip;||||2015-10-12 20:04:35||||
快递顺丰给力，衣服拿到手不错！||||2015-10-18 13:45:26||||
穿上挺个性的，质量不错很喜欢。下次还会再来的。||||2015-09-18 12:50:09||||
不错老公喜欢||||2015-09-21 23:17:28||||
衣服质量不错，款式时尚，穿上也舒服，五分||||2015-10-12 19:55:37||||
衣服的款式不错，做工不错，很休身。||||2015-09-21 14:02:56||||
质量绝对好，老公穿了很满意了。||||2015-10-14 21:34:34||||
挺好的，蛮舒服||||2015-10-03 15:00:16||||
真的是值了！质量再好不过了！穿着好舒服的！朋友们别犹豫了！而且大小正合我好喜欢呢！||||2015-09-06 12:42:53||||
衣服很帅，是正品，物流很给力！||||2015-10-11 19:17:41||||
宝贝已收到，款式不错，质量也好，非常满意，赞赞赞||||2015-10-01 14:30:16||||
质量很不错。穿着很舒服。我很喜欢||||2015-10-08 07:22:24||||
款式不错，面料很好，尺码标准，非常满意，好评||||2015-09-21 07:56:26||||
不错的质量||||2015-10-08 21:39:22||||
面料质量不错，做工精细，穿着合身，款式不错！||||2015-09-05 19:03:46||||
t恤面料不错.款式漂亮.老公很满意||||2015-08-28 11:59:32||||
穿上舒服漂亮，很喜欢。||||2015-09-20 09:22:11||||
特别好的衣服 质量好材质纯棉特别喜欢全五分下次还来||||2015-09-04 19:52:39||||
衣服款式很好，面料很舒服，很合身，不错||||2015-10-03 21:54:52||||
